spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver

app.db-init=true


evidencije.page_size=10
evidencije.date_format=dd.MM.yyyy.

# Default sort values
evidencije.sortField.person=lastName
evidencije.sortDirection.person=asc
evidencije.sortField.transaction=date
evidencije.sortDirection.transaction=asc
